{
    "name": "Quran reminder",
    "description": "Send a random quran page to the specified emails",
    "repository": "https://github.com/MohammedEssehemy/quran_reminder",
    "success_url": "/",
    "keywords": [
        "quran",
        "reminder"
    ],
    "env": {
        "BUILDPACK_URL": "https://github.com/emk/heroku-buildpack-rust.git"
    },
    "buildpacks": [
        {
            "url": "https://github.com/emk/heroku-buildpack-rust"
        }
    ]
}